# MyStuff

./: README.md
MyStuff/: MyStuff.csproj  MyStuff.sln  Program.cs  StuffContext.cs  appsettings.json
MyStuff/Controllers/: HomeController.cs  LocationController.cs  StorageController.cs
MyStuff/Data/: ApplicationDbContext.cs
MyStuff/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyStuff/Migrations/: 20220720202754_Init.Designer.cs  20220720202754_Init.cs  20220903023942_init.Designer.cs  20220903023942_init.cs  StuffContextModelSnapshot.cs
MyStuff/Models/: ErrorViewModel.cs  Item.cs  Location.cs  Storage.cs
MyStuff/Properties/: launchSettings.json
MyStuff/Views/Home/: Privacy.cshtml.css
MyStuff/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStuff/Views/Shared/: _Layout.cshtml
MyStuff/wwwroot/css/: site.css
